                  num Ranks  Wall tot
=====================================
mainTimer...........     64     276.5

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     276.5     276.5     276.5
particlesCreation...     64     7.855     2.044     6.223
timeCommunication...     64     38.79   0.09001     13.56
deepCopy............     64   0.00275 0.0005292  0.002101
finePropagator......     64     266.9      35.7     189.8
coarsePropagator....     64      4.36   0.06582    0.4557
dumpData............     64     32.96    0.6625     2.814
computeErrors.......     64  0.001359 0.0002676  0.001041
initializeShapeFunc.     64 0.0001319 6.986e-05 9.683e-05
fieldSolvePIC.......     64   0.01163  0.002967  0.009032
ScatterPIC..........     64   0.05309   0.01365   0.04219
scatterAllReducePIC.     64     2.434  0.001877    0.1195
GatherPIC...........     64  0.005106  0.001411  0.004064
ScatterPIFNUFFT.....     64     150.4     21.34     117.9
scatterAllReducePIF.     64     30.95   0.05616     3.241
GatherPIFNUFFT......     64     84.05     11.82     65.27
