                  num Ranks  Wall tot
=====================================
mainTimer...........     64     164.5

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     164.5     164.4     164.4
particlesCreation...     64     105.3     6.686     56.47
timeCommunication...     64     100.4    0.1305      52.7
deepCopy............     64  0.001343 0.0005176  0.001184
finePropagator......     64     38.43     12.25     33.63
coarsePropagator....     64     28.75     13.08     24.35
dumpData............     64     2.862    0.2647     1.074
computeErrors.......     64  0.005574 0.0003311  0.001409
initializeShapeFunc.     64 0.0001286 0.0001053 0.0001125
ScatterPIFNUFFT.....     64     18.42      6.82      16.5
scatterAllReducePIF.     64     31.71     11.68     25.24
GatherPIFNUFFT......     64     15.87     5.987     14.37
