                  num Ranks  Wall tot
=====================================
mainTimer...........     64     204.1

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     204.1     204.1     204.1
particlesCreation...     64     22.08     1.443     11.87
timeCommunication...     64      31.4    0.2046     12.44
deepCopy............     64  0.001334 0.0005164  0.001204
finePropagator......     64     178.1     58.94     164.8
coarsePropagator....     64     5.479     2.603     4.887
dumpData............     64     3.771    0.8245     2.138
computeErrors.......     64  0.006047 0.0002415  0.002613
initializeShapeFunc.     64 0.0001298 0.0001011 0.0001089
ScatterPIFNUFFT.....     64     69.73     23.28     65.26
scatterAllReducePIF.     64     15.93     3.129     11.44
GatherPIFNUFFT......     64     96.73     32.43     90.46
