                  num Ranks  Wall tot
=====================================
mainTimer...........     32     7.794

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     32     7.794     7.721     7.742
particlesCreation...     32      0.07   0.03108    0.0578
dumpData............     32 0.0009393 0.0008897 0.0009062
kick................     32   0.01657   0.01521   0.01608
drift...............     32  0.006452  0.005763  0.006138
particleBC..........     32   0.02067   0.01885   0.01926
initializeShapeFunc.     32 0.0001486 9.448e-05 0.0001171
ScatterPIFNUFFT.....     32     0.329    0.3147     0.323
scatterAllReducePIF.     32     5.829     5.742     5.787
GatherPIFNUFFT......     32     0.505    0.4943    0.4996
