                  num Ranks  Wall tot
=====================================
mainTimer...........     32     75.82

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     32     75.82     75.76     75.79
particlesCreation...     32   0.07679   0.02854   0.06389
dumpData............     32  0.001996  0.001869  0.001925
kick................     32   0.09289   0.09091   0.09192
drift...............     32   0.03081   0.02979   0.03037
particleBC..........     32   0.05611   0.05486   0.05546
initializeShapeFunc.     32 0.0003693 0.0003046 0.0003293
ScatterPIFNUFFT.....     32     22.32      22.3     22.31
scatterAllReducePIF.     32     30.35     30.17     30.27
GatherPIFNUFFT......     32      22.6     22.56     22.57
