                  num Ranks  Wall tot
=====================================
mainTimer...........      4     346.5

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4     346.5     346.5     346.5
particlesCreation...      4   0.03711   0.03707   0.03709
dumpData............      4  0.002004   0.00193  0.001962
kick................      4    0.6066    0.6057    0.6062
drift...............      4    0.2201    0.2196    0.2198
particleBC..........      4    0.4656     0.465    0.4653
initializeShapeFunc.      4 0.0003351 0.0003071 0.0003224
ScatterPIFNUFFT.....      4     167.4     167.4     167.4
scatterAllReducePIF.      4     24.02     23.99        24
GatherPIFNUFFT......      4     152.9     152.7     152.8
