                  num Ranks  Wall tot
=====================================
mainTimer...........     32     11.56

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     32     11.56     11.55     11.56
particlesCreation...     32     2.518    0.1768     1.369
timeCommunication...     32     3.074   0.08753     1.654
deepCopy............     32  0.006613 0.0008179  0.004064
finePropagator......     32     7.583    0.6998     4.529
coarsePropagator....     32    0.9789    0.1623    0.6036
dumpData............     32 0.0008898 7.515e-05 0.0005105
computeErrors.......     32   0.01065 0.0003091   0.00299
initializeShapeFunc.     32 0.0001199 0.0001006 0.0001069
ScatterPIFNUFFT.....     32     2.089    0.2102       1.3
scatterAllReducePIF.     32     2.677    0.1413     1.288
GatherPIFNUFFT......     32     3.805    0.3847     2.438
