                  num Ranks  Wall tot
=====================================
mainTimer...........     64     653.5

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     653.5     653.5     653.5
particlesCreation...     64     1.716    0.8922     1.315
timeCommunication...     64     5.942     5.871     5.908
deepCopy............     64   0.01244   0.01192   0.01213
finePropagator......     64     457.9     456.9     457.4
coarsePropagator....     64     26.59     26.22     26.41
dumpData............     64   0.01352   0.01208   0.01302
computeErrors.......     64  0.008697   0.00572  0.006982
initializeShapeFunc.     64 0.0003344  0.000309 0.0003179
fieldSolvePIC.......     64     12.95     12.11      12.5
ScatterPIC..........     64     1.947     1.926     1.936
scatterAllReducePIC.     64     9.537     8.431     8.956
GatherPIC...........     64    0.9615    0.9356     0.947
ScatterPIFNUFFT.....     64     135.6     135.1     135.3
scatterAllReducePIF.     64     183.7     182.4     183.3
GatherPIFNUFFT......     64     137.2     136.7     136.8
