                  num Ranks  Wall tot
=====================================
mainTimer...........   1536     54.16

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........   1536     54.16     53.99     54.11
particlesCreation...   1536    0.2061    0.1044    0.1612
dumpData............   1536  0.001885  0.001755   0.00181
kick................   1536   0.02796   0.02487   0.02594
drift...............   1536   0.01222   0.01014    0.0107
particleBC..........   1536   0.03707   0.03481   0.03548
initializeShapeFunc.   1536 0.0003825 0.0003023 0.0003216
ScatterPIFNUFFT.....   1536     2.005     1.973     1.982
scatterAllReducePIF.   1536     46.95     46.73     46.89
GatherPIFNUFFT......   1536     4.519     4.478     4.498
