                  num Ranks  Wall tot
=====================================
mainTimer...........     32     10.48

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     32     10.48     10.47     10.48
particlesCreation...     32     7.699    0.5033     4.138
timeCommunication...     32     7.365    0.1168     3.784
deepCopy............     32  0.002031 0.0008117  0.001736
finePropagator......     32     1.561    0.5018     1.294
coarsePropagator....     32     1.647    0.7949     1.412
dumpData............     32 0.0002249  7.34e-05 0.0001801
computeErrors.......     32  0.001392 0.0003168 0.0007546
initializeShapeFunc.     32 0.0001236 0.0001016 0.0001093
ScatterPIFNUFFT.....     32    0.8368    0.3494      0.71
scatterAllReducePIF.     32     1.421    0.5512     1.169
GatherPIFNUFFT......     32    0.8645    0.3545    0.7422
