                  num Ranks  Wall tot
=====================================
mainTimer...........    256     5.705

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    256     5.705     5.667     5.682
particlesCreation...    256     2.975    0.2941     1.795
timeCommunication...    256      3.59     0.113     1.776
deepCopy............    256  0.001958 0.0002121  0.001108
finePropagator......    256     1.842    0.1186    0.9685
coarsePropagator....    256    0.3702    0.1669    0.2939
dumpData............    256    0.9532   0.01252    0.1072
computeErrors.......    256  0.003009 0.0002924  0.001467
initializeShapeFunc.    256 0.0001379 7.124e-05 9.864e-05
fieldSolvePIC.......    256    0.1452   0.02009   0.08324
ScatterPIC..........    256   0.03032  0.004018   0.01742
scatterAllReducePIC.    256    0.2086   0.02538    0.1008
GatherPIC...........    256   0.02043  0.002804   0.01196
ScatterPIFNUFFT.....    256    0.2668   0.02122    0.1537
scatterAllReducePIF.    256    0.9221   0.01975    0.3371
GatherPIFNUFFT......    256    0.6168   0.04661    0.3401
