                  num Ranks  Wall tot
=====================================
mainTimer...........     64     423.6

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     423.6     423.6     423.6
particlesCreation...     64     7.191     0.491     3.857
timeCommunication...     64     27.54    0.1158     6.112
deepCopy............     64  0.002595 0.0005181  0.001922
finePropagator......     64       413     58.94     296.1
coarsePropagator....     64     2.903    0.7354     2.109
dumpData............     64     8.253      0.35      3.03
computeErrors.......     64   0.01322 0.0002496  0.004552
initializeShapeFunc.     64 0.0001269 0.0001019 0.0001101
ScatterPIFNUFFT.....     64     160.3     22.87     115.9
scatterAllReducePIF.     64     31.45     4.514      18.6
GatherPIFNUFFT......     64     221.9     31.69     160.1
