                  num Ranks  Wall tot
=====================================
mainTimer...........      2     7.795

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      2     7.795     7.792     7.794
particlesCreation...      2   0.01973   0.01163   0.01568
dumpData............      2 0.0009698 0.0009399 0.0009548
kick................      2   0.08424   0.08398   0.08411
drift...............      2   0.03075   0.03064    0.0307
particleBC..........      2   0.06501   0.06448   0.06474
initializeShapeFunc.      2 0.0001125  9.12e-05 0.0001019
ScatterPIFNUFFT.....      2     2.365     2.361     2.363
scatterAllReducePIF.      2     2.769     2.762     2.766
GatherPIFNUFFT......      2     2.293      2.29     2.291
