                  num Ranks  Wall tot
=====================================
mainTimer...........      4     5.374

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4     5.374     5.365     5.368
particlesCreation...      4   0.03498   0.02696   0.03174
dumpData............      4    0.4169    0.3931    0.4082
kick................      4    0.0298   0.02865     0.029
drift...............      4   0.01392   0.01367   0.01379
particleBC..........      4   0.02791   0.02761   0.02776
initializeShapeFunc.      4  0.000116 0.0001047  0.000109
ScatterPIFNUFFT.....      4      1.32     1.315     1.318
scatterAllReducePIF.      4     0.833    0.8257    0.8291
GatherPIFNUFFT......      4     2.512     2.496     2.504
