                  num Ranks  Wall tot
=====================================
mainTimer...........      4     8.725

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4     8.725     8.718     8.721
particlesCreation...      4   0.02169   0.01898    0.0205
dumpData............      4     1.055    0.4571    0.7521
kick................      4   0.02979   0.02919   0.02941
drift...............      4   0.01409   0.01386   0.01397
particleBC..........      4   0.02804    0.0276   0.02785
initializeShapeFunc.      4 0.0001677 9.707e-05 0.0001329
ScatterPIFNUFFT.....      4     1.329     1.325     1.327
scatterAllReducePIF.      4     3.988     3.403     3.697
GatherPIFNUFFT......      4     2.549     2.538     2.543
