                  num Ranks  Wall tot
=====================================
mainTimer...........     64     227.2

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     227.2     227.2     227.2
particlesCreation...     64     1.786    0.1727    0.9993
timeCommunication...     64      3.17    0.1452     1.806
deepCopy............     64  0.002614  0.000511  0.001996
finePropagator......     64     224.5     31.96     170.2
coarsePropagator....     64    0.1837   0.06074    0.1414
dumpData............     64     2.577    0.1517     1.292
computeErrors.......     64  0.005245 0.0002252  0.001135
initializeShapeFunc.     64 0.0001346 7.947e-05 9.661e-05
fieldSolvePIC.......     64   0.03535  0.009364    0.0271
ScatterPIC..........     64    0.0483   0.01316   0.03846
scatterAllReducePIC.     64   0.04663   0.02082   0.03436
GatherPIC...........     64  0.009785  0.002655  0.007731
ScatterPIFNUFFT.....     64     137.6     19.52     104.4
scatterAllReducePIF.     64     2.122   0.08337    0.5675
GatherPIFNUFFT......     64     84.33     11.97     63.47
