                  num Ranks  Wall tot
=====================================
mainTimer...........      8     17.95

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      8     17.95     17.93     17.94
particlesCreation...      8   0.05066   0.02752   0.04453
dumpData............      8   0.00193  0.001851  0.001882
kick................      8   0.04879   0.04761   0.04821
drift...............      8   0.01666   0.01614   0.01633
particleBC..........      8   0.04557   0.04514    0.0453
initializeShapeFunc.      8 0.0001392 9.353e-05 0.0001147
ScatterPIFNUFFT.....      8     4.708     4.665      4.68
scatterAllReducePIF.      8     9.093     9.009      9.06
GatherPIFNUFFT......      8     3.863     3.822     3.839
