                  num Ranks  Wall tot
=====================================
mainTimer...........    128     709.5

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    128     709.5     709.4     709.5
particlesCreation...    128     22.38     5.594     14.01
timeCommunication...    128     17.34    0.1619     8.676
deepCopy............    128  0.001572   0.00053  0.001056
finePropagator......    128     664.9     166.4     415.7
coarsePropagator....    128     27.12     10.91     19.02
dumpData............    128   0.01768  0.003953    0.0107
computeErrors.......    128   0.01206 0.0003676  0.003976
initializeShapeFunc.    128 0.0003348 0.0003079 0.0003152
ScatterPIFNUFFT.....    128     208.4     52.44     130.3
scatterAllReducePIF.    128     261.3      68.3     164.8
GatherPIFNUFFT......    128     220.4     55.77       138
