                  num Ranks  Wall tot
=====================================
mainTimer...........     32      16.1

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     32      16.1     16.04     16.08
particlesCreation...     32   0.08328   0.04229   0.06561
dumpData............     32  0.001872  0.001768  0.001809
kick................     32   0.03273   0.03057   0.03174
drift...............     32     0.013   0.01149    0.0122
particleBC..........     32   0.03971   0.03758   0.03845
initializeShapeFunc.     32 0.0001506 9.203e-05  0.000111
ScatterPIFNUFFT.....     32     1.919     1.833     1.891
scatterAllReducePIF.     32     11.95     11.68      11.8
GatherPIFNUFFT......     32     1.893     1.846     1.868
