                  num Ranks  Wall tot
=====================================
mainTimer...........     64      57.4

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64      57.4     57.36     57.38
particlesCreation...     64   0.08386   0.04758   0.06939
dumpData............     64  0.002039  0.001867  0.001927
kick................     64   0.04746   0.04518   0.04606
drift...............     64   0.01787   0.01589   0.01628
particleBC..........     64   0.04719   0.04503   0.04549
initializeShapeFunc.     64 0.0003823 0.0003033 0.0003281
ScatterPIFNUFFT.....     64     11.96     11.92     11.94
scatterAllReducePIF.     64     31.63     31.44     31.54
GatherPIFNUFFT......     64     13.36     13.33     13.34
