                  num Ranks  Wall tot
=====================================
mainTimer...........      2     657.2

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      2     657.2     657.2     657.2
particlesCreation...      2   0.02809   0.02477   0.02643
dumpData............      2  0.001942  0.001927  0.001935
kick................      2     1.143     1.143     1.143
drift...............      2     0.431    0.4307    0.4309
particleBC..........      2    0.8963    0.8959    0.8961
initializeShapeFunc.      2 0.0003204 0.0002984 0.0003094
ScatterPIFNUFFT.....      2     333.1       333     333.1
scatterAllReducePIF.      2     20.25     20.24     20.24
GatherPIFNUFFT......      2     301.1     301.1     301.1
