                  num Ranks  Wall tot
=====================================
mainTimer...........     64      23.1

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64      23.1     23.07     23.08
particlesCreation...     64      2.03    0.1584     1.127
timeCommunication...     64     2.479    0.1394     1.282
deepCopy............     64  0.003553 0.0005043  0.002432
finePropagator......     64     20.52     2.254     13.42
coarsePropagator....     64    0.4373   0.08428    0.3067
dumpData............     64    0.6564    0.1031    0.3209
computeErrors.......     64  0.004545 0.0002509  0.001317
initializeShapeFunc.     64 0.0001039 6.864e-05 8.899e-05
ScatterPIFNUFFT.....     64     12.11     1.232     7.953
scatterAllReducePIF.     64    0.2502   0.02475    0.1352
GatherPIFNUFFT......     64     8.023    0.8231     5.235
