                  num Ranks  Wall tot
=====================================
mainTimer...........     16     113.6

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     16     113.6     113.5     113.6
particlesCreation...     16   0.06925   0.03872   0.06008
dumpData............     16  0.002091  0.001891  0.001952
kick................     16    0.1696    0.1679    0.1688
drift...............     16   0.06164   0.06081    0.0612
particleBC..........     16    0.1306    0.1281     0.129
initializeShapeFunc.     16 0.0003634 0.0003041 0.0003326
ScatterPIFNUFFT.....     16     43.03        43     43.02
scatterAllReducePIF.     16     28.71     28.66     28.69
GatherPIFNUFFT......     16     41.14     41.11     41.12
