                  num Ranks  Wall tot
=====================================
mainTimer...........     64     711.5

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     711.5     711.5     711.5
particlesCreation...     64     24.54     12.34     18.45
timeCommunication...     64     13.57   0.08101      6.83
deepCopy............     64 0.0009099 0.0005271 0.0007116
finePropagator......     64     661.4     331.5     496.5
coarsePropagator....     64     36.44     24.33     30.38
dumpData............     64   0.01773  0.008049   0.01296
computeErrors.......     64  0.003453 0.0004159  0.001901
initializeShapeFunc.     64 0.0003324 0.0003075 0.0003148
ScatterPIFNUFFT.....     64     209.3     106.2     157.7
scatterAllReducePIF.     64     264.4     135.1     199.7
GatherPIFNUFFT......     64     222.1     112.9     167.4
