                  num Ranks  Wall tot
=====================================
mainTimer...........    128     59.38

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    128     59.38     59.38     59.38
particlesCreation...    128     5.364    0.2067     2.754
timeCommunication...    128     15.94     12.11      14.1
deepCopy............    128   0.02647   0.01786   0.02432
finePropagator......    128     26.84     16.97     24.24
coarsePropagator....    128      3.95     2.532      3.42
dumpData............    128  0.002374  0.001373  0.002082
computeErrors.......    128   0.01699  0.006505   0.01146
initializeShapeFunc.    128 0.0001927 9.933e-05 0.0001106
fieldSolvePIC.......    128      1.61     1.118     1.469
ScatterPIC..........    128    0.2623    0.1869    0.2442
scatterAllReducePIC.    128     1.578    0.8237     1.193
GatherPIC...........    128    0.1355   0.09478    0.1243
ScatterPIFNUFFT.....    128     10.45     6.663     9.457
scatterAllReducePIF.    128      8.73     5.193      7.54
GatherPIFNUFFT......    128     7.667     4.894     6.998
