                  num Ranks  Wall tot
=====================================
mainTimer...........      2     37.11

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      2     37.11     37.11     37.11
particlesCreation...      2   0.01506   0.01098   0.01302
dumpData............      2  0.001906    0.0019  0.001903
kick................      2    0.1685    0.1685    0.1685
drift...............      2   0.06134   0.06091   0.06112
particleBC..........      2    0.1295    0.1292    0.1293
initializeShapeFunc.      2 0.0001027 9.199e-05 9.733e-05
ScatterPIFNUFFT.....      2     18.51      18.5      18.5
scatterAllReducePIF.      2     4.891     4.889      4.89
GatherPIFNUFFT......      2     13.18     13.15     13.17
