                  num Ranks  Wall tot
=====================================
mainTimer...........     32     8.289

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     32     8.289     8.278     8.284
particlesCreation...     32      5.39    0.3815     2.889
timeCommunication...     32     5.165    0.1184     2.782
deepCopy............     32  0.002049 0.0008193  0.001701
finePropagator......     32     2.072    0.6848     1.609
coarsePropagator....     32     1.056    0.5282     0.841
dumpData............     32 0.0002196 7.367e-05 0.0001738
computeErrors.......     32  0.002665   0.00029  0.001052
initializeShapeFunc.     32 0.0001266 9.932e-05 0.0001085
ScatterPIFNUFFT.....     32    0.7041    0.2739    0.5951
scatterAllReducePIF.     32     1.015    0.1921    0.6619
GatherPIFNUFFT......     32     1.349    0.5213     1.138
