                  num Ranks  Wall tot
=====================================
mainTimer...........     64     152.1

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     152.1     152.1     152.1
particlesCreation...     64     21.34     1.449     11.42
timeCommunication...     64     21.19    0.1127     10.87
deepCopy............     64  0.002667 0.0005211  0.001957
finePropagator......     64     122.8     17.02     87.86
coarsePropagator....     64     9.388     2.524     7.138
dumpData............     64  0.007608 0.0009847  0.005282
computeErrors.......     64  0.002106  0.000325  0.001112
initializeShapeFunc.     64 0.0001335 0.0001003 0.0001113
fieldSolvePIC.......     64     5.107     1.256     3.727
ScatterPIC..........     64     0.482    0.1211    0.3626
scatterAllReducePIC.     64     2.901    0.6869     2.074
GatherPIC...........     64    0.5621    0.1413    0.4249
ScatterPIFNUFFT.....     64     37.71     5.354     27.24
scatterAllReducePIF.     64      27.1     3.353     18.52
GatherPIFNUFFT......     64     57.72     8.178     41.54
