                  num Ranks  Wall tot
=====================================
mainTimer...........     64     67.03

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     67.03     67.02     67.03
particlesCreation...     64     12.06    0.7908     6.433
timeCommunication...     64     12.43    0.1248      6.24
deepCopy............     64  0.001359 0.0005262  0.001223
finePropagator......     64     53.04     17.59     49.09
coarsePropagator....     64     2.734     1.364     2.539
dumpData............     64  0.003342 0.0009848  0.002961
computeErrors.......     64  0.005673 0.0002714  0.002551
initializeShapeFunc.     64 0.0001261 9.821e-05 0.0001079
ScatterPIFNUFFT.....     64     16.83     5.664     15.74
scatterAllReducePIF.     64     13.07     4.428     11.49
GatherPIFNUFFT......     64     25.77     8.695     24.07
