                  num Ranks  Wall tot
=====================================
mainTimer...........   1024      45.9

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........   1024      45.9      45.8     45.87
particlesCreation...   1024    0.1835   0.07676    0.1392
dumpData............   1024  0.002415  0.001755  0.001817
kick................   1024   0.02855   0.02579   0.02679
drift...............   1024   0.01324   0.01025   0.01084
particleBC..........   1024   0.03745    0.0351   0.03577
initializeShapeFunc.   1024 0.0003791 0.0003004 0.0003229
ScatterPIFNUFFT.....   1024     2.283      2.26      2.27
scatterAllReducePIF.   1024     38.37     38.21     38.33
GatherPIFNUFFT......   1024     4.647     4.624     4.636
