                  num Ranks  Wall tot
=====================================
mainTimer...........      4     23.74

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4     23.74     23.73     23.73
particlesCreation...      4   0.03111   0.01948    0.0273
dumpData............      4  0.001889  0.001869   0.00188
kick................      4    0.0932   0.09265   0.09287
drift...............      4   0.03039    0.0301   0.03026
particleBC..........      4   0.05577   0.05511   0.05529
initializeShapeFunc.      4 0.0001226 9.341e-05 0.0001122
ScatterPIFNUFFT.....      4       9.1     9.083     9.091
scatterAllReducePIF.      4     7.083      7.05     7.068
GatherPIFNUFFT......      4     6.982     6.968     6.972
