                  num Ranks  Wall tot
=====================================
mainTimer...........      1     62.55

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     62.55     62.55     62.55
particlesCreation...      1   0.01331   0.01331   0.01331
dumpData............      1  0.001887  0.001887  0.001887
kick................      1      0.31      0.31      0.31
drift...............      1    0.1123    0.1123    0.1123
particleBC..........      1    0.2493    0.2493    0.2493
initializeShapeFunc.      1 0.0001006 0.0001006 0.0001006
ScatterPIFNUFFT.....      1     35.91     35.91     35.91
scatterAllReducePIF.      1   0.02167   0.02167   0.02167
GatherPIFNUFFT......      1     25.81     25.81     25.81
