                  num Ranks  Wall tot
=====================================
mainTimer...........     64     10.24

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     10.24     10.23     10.23
particlesCreation...     64      7.28    0.4951     3.885
timeCommunication...     64     6.895     0.124     3.586
deepCopy............     64  0.001311 0.0005039  0.001114
finePropagator......     64     1.758    0.5053     1.417
coarsePropagator....     64     1.628    0.7492     1.324
dumpData............     64     0.577   0.04152    0.1479
computeErrors.......     64  0.005334 0.0002977  0.001354
initializeShapeFunc.     64 0.0001368 0.0001038 0.0001142
ScatterPIFNUFFT.....     64    0.4687    0.1991    0.3897
scatterAllReducePIF.     64     2.218    0.7557      1.71
GatherPIFNUFFT......     64     0.522    0.2222     0.444
