                  num Ranks  Wall tot
=====================================
mainTimer...........      8     190.1

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      8     190.1     190.1     190.1
particlesCreation...      8   0.04638   0.02255   0.03907
dumpData............      8   0.00206  0.001867  0.001938
kick................      8    0.3133    0.3125    0.3129
drift...............      8    0.1139    0.1134    0.1137
particleBC..........      8    0.2506    0.2499    0.2502
initializeShapeFunc.      8 0.0003669 0.0003068 0.0003445
ScatterPIFNUFFT.....      8     84.44     84.41     84.42
scatterAllReducePIF.      8     26.49     26.41     26.45
GatherPIFNUFFT......      8     78.25      78.2     78.22
