                  num Ranks  Wall tot
=====================================
mainTimer...........    256     47.14

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    256     47.14     47.06     47.11
particlesCreation...    256    0.1372   0.05232   0.09768
dumpData............    256  0.001992   0.00181  0.001868
kick................    256    0.0331   0.03047   0.03163
drift...............    256   0.01352   0.01164   0.01212
particleBC..........    256   0.04142   0.03807   0.03884
initializeShapeFunc.    256 0.0003549 0.0003016 0.0003198
ScatterPIFNUFFT.....    256     5.106     5.063      5.08
scatterAllReducePIF.    256     34.32     34.23     34.28
GatherPIFNUFFT......    256     7.222     7.167     7.193
