                  num Ranks  Wall tot
=====================================
mainTimer...........     64     250.8

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     250.8     250.8     250.8
particlesCreation...     64      8.29     1.989      6.65
timeCommunication...     64      9.61    0.1085     6.973
deepCopy............     64  0.002838 0.0005323  0.002106
finePropagator......     64     237.9     35.53     186.2
coarsePropagator....     64     3.755    0.2009    0.6087
dumpData............     64     3.928    0.6606     2.028
computeErrors.......     64  0.001408 0.0002802  0.001048
initializeShapeFunc.     64 0.0001213  7.49e-05 9.588e-05
fieldSolvePIC.......     64   0.04501   0.01177   0.03559
ScatterPIC..........     64    0.1831   0.04841    0.1483
scatterAllReducePIC.     64     1.834  0.007589    0.1744
GatherPIC...........     64   0.01732  0.004669   0.01414
ScatterPIFNUFFT.....     64     150.3     21.33     117.9
scatterAllReducePIF.     64     1.905   0.09781    0.5729
GatherPIFNUFFT......     64     83.79     11.82     65.21
