                  num Ranks  Wall tot
=====================================
mainTimer...........   1024     95.98

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........   1024     95.98     95.92     95.95
particlesCreation...   1024     31.48     1.013     16.35
timeCommunication...   1024     31.26    0.1024     15.57
deepCopy............   1024  0.001387 0.0005307  0.001241
finePropagator......   1024     62.76     20.95     58.59
coarsePropagator....   1024     3.407      1.74     3.219
dumpData............   1024  0.001701 0.0005072  0.001541
computeErrors.......   1024    0.0106  0.000443  0.003824
initializeShapeFunc.   1024 0.0003512 0.0003097 0.0003196
ScatterPIFNUFFT.....   1024      19.9     6.703     18.55
scatterAllReducePIF.   1024     25.11     8.778     23.39
GatherPIFNUFFT......   1024     21.03     7.117     19.64
