                  num Ranks  Wall tot
=====================================
mainTimer...........     64     16.02

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     16.02     15.99        16
particlesCreation...     64   0.08689    0.0456   0.07071
dumpData............     64  0.001854  0.001755  0.001796
kick................     64   0.02964   0.02728   0.02824
drift...............     64   0.01206    0.0108   0.01138
particleBC..........     64   0.03738   0.03565   0.03651
initializeShapeFunc.     64  0.000155 9.536e-05 0.0001155
ScatterPIFNUFFT.....     64     1.208     1.083     1.133
scatterAllReducePIF.     64     12.99     12.68     12.85
GatherPIFNUFFT......     64     1.491     1.438     1.463
