                  num Ranks  Wall tot
=====================================
mainTimer...........     64     107.6

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     107.6     107.6     107.6
particlesCreation...     64     8.613    0.5793     4.627
timeCommunication...     64     28.77    0.1205     8.502
deepCopy............     64  0.002604 0.0005154  0.001931
finePropagator......     64     93.85     13.56     64.84
coarsePropagator....     64     3.628    0.9141     2.627
dumpData............     64     6.958    0.3384     2.985
computeErrors.......     64   0.01065  0.000246  0.002894
initializeShapeFunc.     64 0.0001249 0.0001025 0.0001092
ScatterPIFNUFFT.....     64     26.51     3.849      19.1
scatterAllReducePIF.     64      29.8      4.35     16.98
GatherPIFNUFFT......     64     38.56     5.622     27.82
