                  num Ranks  Wall tot
=====================================
mainTimer...........     16     17.12

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     16     17.12     17.09      17.1
particlesCreation...     16   0.04877   0.02707   0.03966
dumpData............     16  0.002016  0.001818  0.001877
kick................     16   0.04045   0.03808   0.03902
drift...............     16   0.01443   0.01365   0.01407
particleBC..........     16   0.04433   0.04219    0.0428
initializeShapeFunc.     16 0.0001279 9.677e-05   0.00011
ScatterPIFNUFFT.....     16     3.279     3.244      3.26
scatterAllReducePIF.     16     10.78     10.59     10.69
GatherPIFNUFFT......     16     2.752     2.702     2.724
