                  num Ranks  Wall tot
=====================================
mainTimer...........      4       277

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4       277       277       277
particlesCreation...      4   0.02727   0.01938   0.02332
dumpData............      4     16.57     5.769     11.43
kick................      4    0.4815    0.4597    0.4684
drift...............      4    0.2258    0.2192    0.2231
particleBC..........      4    0.4473    0.4434    0.4457
initializeShapeFunc.      4 0.0001353 9.628e-05 0.0001159
ScatterPIFNUFFT.....      4     73.99     73.58     73.71
scatterAllReducePIF.      4     66.01     55.23     60.39
GatherPIFNUFFT......      4     129.3       129     129.2
