                  num Ranks  Wall tot
=====================================
mainTimer...........      1      1269

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1      1269      1269      1269
particlesCreation...      1   0.03816   0.03816   0.03816
dumpData............      1  0.001932  0.001932  0.001932
kick................      1     2.252     2.252     2.252
drift...............      1    0.8527    0.8527    0.8527
particleBC..........      1     1.757     1.757     1.757
initializeShapeFunc.      1 0.0003084 0.0003084 0.0003084
ScatterPIFNUFFT.....      1     664.8     664.8     664.8
scatterAllReducePIF.      1   0.06308   0.06308   0.06308
GatherPIFNUFFT......      1     598.5     598.5     598.5
