                  num Ranks  Wall tot
=====================================
mainTimer...........    128     16.19

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    128     16.19     16.16     16.17
particlesCreation...    128    0.1025   0.04461   0.07718
dumpData............    128  0.001867  0.001737  0.001807
kick................    128   0.02867   0.02576   0.02691
drift...............    128   0.01192   0.01037   0.01101
particleBC..........    128   0.03808   0.03487   0.03596
initializeShapeFunc.    128 0.0001539 9.157e-05 0.0001156
ScatterPIFNUFFT.....    128    0.6712      0.65     0.661
scatterAllReducePIF.    128     13.92     13.71     13.83
GatherPIFNUFFT......    128     1.119     1.086     1.101
