                  num Ranks  Wall tot
=====================================
mainTimer...........   1024     118.2

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........   1024     118.2     118.1     118.2
particlesCreation...   1024     31.78     1.009      16.4
timeCommunication...   1024     32.09    0.1168     15.67
deepCopy............   1024  0.002716 0.0005282  0.001292
finePropagator......   1024     82.95     20.99     61.87
coarsePropagator....   1024     4.216      1.73      3.36
dumpData............   1024  0.002234 0.0005229  0.001629
computeErrors.......   1024   0.01114 0.0004581  0.004118
initializeShapeFunc.   1024 0.0003609 0.0003085 0.0003203
ScatterPIFNUFFT.....   1024     25.76     6.703     19.56
scatterAllReducePIF.   1024     33.74     8.804     24.72
GatherPIFNUFFT......   1024     27.38     7.117     20.71
