                  num Ranks  Wall tot
=====================================
mainTimer...........      8      6.64

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      8      6.64      6.62     6.625
particlesCreation...      8    0.0363   0.01932   0.02708
dumpData............      8 0.0009445 0.0009039 0.0009269
kick................      8   0.02664   0.02587   0.02636
drift...............      8  0.009782  0.009292  0.009464
particleBC..........      8    0.0261   0.02499   0.02527
initializeShapeFunc.      8 0.0001246 9.275e-05 0.0001096
ScatterPIFNUFFT.....      8    0.8205    0.8166    0.8187
scatterAllReducePIF.      8      4.58     4.554     4.567
GatherPIFNUFFT......      8    0.9296    0.9214    0.9244
