                  num Ranks  Wall tot
=====================================
mainTimer...........      4     6.526

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4     6.526     6.504      6.51
particlesCreation...      4   0.02223   0.02003   0.02113
dumpData............      4 0.0009343 0.0009038 0.0009172
kick................      4   0.04693   0.04635   0.04661
drift...............      4    0.0152   0.01487   0.01507
particleBC..........      4   0.02817   0.02755   0.02787
initializeShapeFunc.      4 0.0001123 9.462e-05 0.0001015
ScatterPIFNUFFT.....      4     1.206     1.205     1.206
scatterAllReducePIF.      4     3.787     3.779     3.783
GatherPIFNUFFT......      4     1.282     1.278      1.28
