                  num Ranks  Wall tot
=====================================
mainTimer...........      4     6.937

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4     6.937     6.918     6.925
particlesCreation...      4   0.02504   0.02066   0.02284
dumpData............      4    0.7736    0.3542    0.4652
kick................      4   0.04484   0.04372   0.04417
drift...............      4   0.01538     0.015   0.01522
particleBC..........      4   0.02821    0.0279   0.02806
initializeShapeFunc.      4 0.0001029 9.008e-05 9.526e-05
ScatterPIFNUFFT.....      4     1.207     1.201     1.204
scatterAllReducePIF.      4     3.827     3.415     3.717
GatherPIFNUFFT......      4     1.281     1.276     1.279
