                  num Ranks  Wall tot
=====================================
mainTimer...........     64     6.715

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     6.715     6.702     6.708
particlesCreation...     64     2.864    0.2063     1.556
timeCommunication...     64     4.038    0.1126     1.602
deepCopy............     64  0.003771  0.000521  0.001635
finePropagator......     64     3.051    0.5817      2.17
coarsePropagator....     64    0.6548    0.1871    0.4914
dumpData............     64     0.346   0.05801    0.1566
computeErrors.......     64   0.00956 0.0002977  0.002325
initializeShapeFunc.     64  0.000143 0.0001008 0.0001106
ScatterPIFNUFFT.....     64    0.5643    0.1194    0.4027
scatterAllReducePIF.     64     1.934    0.3724     1.322
GatherPIFNUFFT......     64     1.034    0.2065    0.7423
