                  num Ranks  Wall tot
=====================================
mainTimer...........    256     4.456

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    256     4.456      4.41     4.429
particlesCreation...    256     1.985    0.1636     1.063
timeCommunication...    256     2.081    0.1084      1.06
deepCopy............    256  0.002703 0.0002074  0.000917
finePropagator......    256     2.056    0.2787     1.412
coarsePropagator....    256    0.4149    0.0926    0.2819
dumpData............    256    0.4008   0.03367    0.1194
computeErrors.......    256  0.003519 0.0001604  0.001167
initializeShapeFunc.    256 0.0001267 7.857e-05 0.0001033
fieldSolvePIC.......    256    0.1644   0.03363    0.1159
ScatterPIC..........    256   0.01952   0.00411   0.01414
scatterAllReducePIC.    256    0.1924   0.03684    0.1134
GatherPIC...........    256   0.01489  0.002909  0.009977
ScatterPIFNUFFT.....    256    0.8084   0.09346    0.5533
scatterAllReducePIF.    256    0.3034   0.02308    0.1656
GatherPIFNUFFT......    256     0.792   0.09496    0.5501
