                  num Ranks  Wall tot
=====================================
mainTimer...........    128      49.4

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    128      49.4      49.3     49.38
particlesCreation...    128    0.1364   0.04743    0.1016
dumpData............    128  0.001992  0.001807  0.001866
kick................    128   0.03564   0.03331    0.0342
drift...............    128   0.01349   0.01208   0.01254
particleBC..........    128   0.04037   0.03846   0.03917
initializeShapeFunc.    128 0.0003608 0.0003022 0.0003236
ScatterPIFNUFFT.....    128     6.877     6.837     6.855
scatterAllReducePIF.    128     33.27     32.92     33.16
GatherPIFNUFFT......    128     8.746     8.699     8.724
