                  num Ranks  Wall tot
=====================================
mainTimer...........      1     9.455

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     9.455     9.455     9.455
particlesCreation...      1   0.01333   0.01333   0.01333
dumpData............      1 0.0009334 0.0009334 0.0009334
kick................      1     0.155     0.155     0.155
drift...............      1   0.05614   0.05614   0.05614
particleBC..........      1     0.125     0.125     0.125
initializeShapeFunc.      1 0.0001106 0.0001106 0.0001106
ScatterPIFNUFFT.....      1     4.497     4.497     4.497
scatterAllReducePIF.      1   0.01087   0.01087   0.01087
GatherPIFNUFFT......      1      4.38      4.38      4.38
