                  num Ranks  Wall tot
=====================================
mainTimer...........     32      10.2

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     32      10.2     10.19      10.2
particlesCreation...     32     6.162    0.4334     3.389
timeCommunication...     32     6.105    0.1179     3.245
deepCopy............     32  0.002338 0.0008099  0.001592
finePropagator......     32     2.396    0.6548     1.441
coarsePropagator....     32     1.506    0.6338    0.9861
dumpData............     32 0.0002579 7.434e-05 0.0001615
computeErrors.......     32  0.003299   0.00035 0.0009649
initializeShapeFunc.     32 0.0001257 9.973e-05 0.0001098
ScatterPIFNUFFT.....     32    0.8426    0.2654     0.538
scatterAllReducePIF.     32     1.424    0.2425    0.7952
GatherPIFNUFFT......     32     1.525    0.5137     1.023
