                  num Ranks  Wall tot
=====================================
mainTimer...........    512     46.29

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........    512     46.29     46.22     46.26
particlesCreation...    512    0.1505   0.05509    0.1199
dumpData............    512  0.001916  0.001761  0.001821
kick................    512   0.02957   0.02706   0.02801
drift...............    512   0.01324    0.0107   0.01126
particleBC..........    512   0.03815   0.03588   0.03655
initializeShapeFunc.    512 0.0003666 0.0003031  0.000322
ScatterPIFNUFFT.....    512     3.638     3.615     3.627
scatterAllReducePIF.    512     36.22     36.16     36.19
GatherPIFNUFFT......    512     5.866     5.838     5.851
