                  num Ranks  Wall tot
=====================================
mainTimer...........     64     6.035

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     6.035     5.987     6.023
particlesCreation...     64      3.24    0.2631      1.76
timeCommunication...     64      3.13    0.1243     1.778
deepCopy............     64  0.001642 0.0005111  0.001371
finePropagator......     64     2.457    0.9124     1.959
coarsePropagator....     64    0.5105    0.2438     0.423
dumpData............     64     0.936   0.02279    0.1931
computeErrors.......     64   0.00129 0.0002653 0.0008201
initializeShapeFunc.     64 0.0001356 0.0001007 0.0001119
fieldSolvePIC.......     64     0.211   0.08828    0.1791
ScatterPIC..........     64   0.03425   0.01596    0.0286
scatterAllReducePIC.     64    0.1982    0.0688    0.1459
GatherPIC...........     64   0.01763  0.007054   0.01481
ScatterPIFNUFFT.....     64    0.3607   0.09474    0.2954
scatterAllReducePIF.     64     1.647    0.2236     1.156
GatherPIFNUFFT......     64    0.3467   0.09073     0.288
