                  num Ranks  Wall tot
=====================================
mainTimer...........     64     16.98

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     64     16.98     16.97     16.98
particlesCreation...     64     2.355    0.1812     1.281
timeCommunication...     64      2.39    0.1312     1.313
deepCopy............     64  0.002665 0.0005087   0.00189
finePropagator......     64     14.15     2.063     9.843
coarsePropagator....     64    0.4701    0.1221    0.3491
dumpData............     64    0.1604   0.02654    0.0805
computeErrors.......     64  0.001288 0.0002401 0.0009176
initializeShapeFunc.     64 0.0001294 7.861e-05 9.284e-05
ScatterPIFNUFFT.....     64     8.584     1.262     5.983
scatterAllReducePIF.     64    0.1782   0.02567    0.1156
GatherPIFNUFFT......     64      5.71    0.8449     3.949
