                  num Ranks  Wall tot
=====================================
mainTimer...........     16     6.927

                  num Ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........     16     6.927       6.8     6.887
particlesCreation...     16   0.07593   0.02027   0.06003
dumpData............     16 0.0009101  0.000882 0.0008985
kick................     16   0.01999    0.0191   0.01943
drift...............     16   0.00724  0.006769   0.00694
particleBC..........     16   0.02146   0.02051   0.02099
initializeShapeFunc.     16 0.0001677 0.0001109 0.0001321
ScatterPIFNUFFT.....     16    0.4958    0.4792    0.4898
scatterAllReducePIF.     16     5.333     5.272     5.302
GatherPIFNUFFT......     16    0.6379    0.6238    0.6296
